{
  "name": "form-example",
  "version": "1.0.0",
  "description": "A basic form to register and log example with TypeScript and Vite.",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "json-server --watch db.json --port 5005"
  },
  "keywords": [
    "vite",
    "typescript",
    "form",
    "validation"
  ],
  "author": "Agnieszka Dragańczyk",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^4.5.9"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "json-server": "^1.0.0-beta.3"
  }
}
